# BroyhillGOP Configuration Template
# Copy this file to supabase.env and fill in real values
# NEVER commit supabase.env to GitHub

SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_KEY=your_anon_key_here
SUPABASE_SERVICE_KEY=your_service_key_here

DATATRUST_CLIENT_ID=your_client_id_here
DATATRUST_CLIENT_SECRET=your_client_secret_here
DATATRUST_API_URL=https://rncdatahubapi.gop
DATATRUST_AUTH_URL=https://rncdatahubapi.gop/api/Authenticate
DATATRUST_AUTH_URL_NEW=https://rncdhapi.azurewebsites.net/api/Authenticate

RNC_CLIENT_ID=your_client_id_here
RNC_CLIENT_SECRET=your_client_secret_here

DATABASE_URL=postgresql://postgres.YOUR_PROJECT:YOUR_PASSWORD@aws-1-us-east-1.pooler.supabase.com:6543/postgres

